<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:hint="IP ADDRESS"
        android:textColorHint="#fff3e4ff"
        android:layout_height="wrap_content"
        android:id="@+id/deltaX"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />
    <EditText
        android:layout_width="200dp"
        android:hint="PORT"
        android:textColorHint="#fff3e4ff"
        android:layout_height="wrap_content"
        android:id="@+id/deltaY"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/deltaX"
        android:layout_alignLeft="@+id/deltaX"
        android:layout_alignStart="@+id/deltaX" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deltaY"
        android:layout_marginTop="16dp"
        android:alpha="0.2"
        android:id="@+id/button"/>
</RelativeLayout>